ini


MIKROTIK_IP=192.168.99.254
MIKROTIK_USER=admin
MIKROTIK_PASS=Geulech@1234
MIKROTIK_PORT=8728


DB_HOST = dpg-cvnt3kre5dus73e0dm50-a.oregon-postgres.render.com
DB_USER = wifi_hotspot_momo_user
DB_PASSWORD = M8wyf889k0L8gEKh46wHrPTassaOrpbS
DB_NAME = wifi_hotspot_momo
FEDAPAY_API_KEY = pk_live_Bxj9QGxpQ0qMIk5w89WuKfy2
